* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.section-title {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  background: white;
  padding: 10px 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card .image-card{
    height: 40px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.col-4{
   height: 400px;
}
.col {
  flex: 1;
}

.col-4 {
  flex: 1 1 calc(33.333% - 20px);
  
}

    

.col-6 {
  flex: 1 1 calc(50% - 20px);
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.press-card small {
  color: #007bff;
  font-weight: bold;
}

.fact-card {
  background: #0097e6;
  color: white;
}

.fact-card small {
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0.8;
}

.marathon-card {
  color: white;
  height: 280px;
  display: flex;
  align-items: flex-end;
  padding: 20px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.marathon-1 {
  background-image: url(image/image/aside-left.jpg); 
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: darken;
}

.marathon-2 {
  background-image: url(image/image/aside-right.jpg); 
  background: linear-gradient(to right, #ff7e00cc, #d40073cc), url(image/image/aside-right.jpg);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
}

@media (max-width: 768px) {
  .col-4, .col-6 {
    flex: 1 1 100%;
  }
}
