<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>In the News</title>
  <link rel="stylesheet" href="asstes/style2.css">
</head>
<body>

  <div class="container">
    <div class="section-title">In the News</div>

        <div class="row">
            <div class="col col-4">
                <div class="card image-card">
                  <img src="asstes/image/image/IISc-grant_card_hz_tab_364x362.jpg" alt="IISc building">
                </div>
            </div>

            <div class="col col-4">
                <div class="card press-card">
                  <small>Press Release</small>
                  <h3>Tata group and IISc partner to establish medical school</h3>
                  <p>The group will contribute Rs 500 crore to support its establishment</p>
                </div>
            </div>

            <div class="col col-4">
                <div class="card fact-card">
                  <small>FACTS</small>
                  <h3>Did you know</h3>
                  <p>Tata Motors created history by giving India its first indigenously designed, developed, and manufactured car, the Indica, in 1998.</p>
                  <em>Of India, By India, For India</em>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col col-6">
                <div class="card marathon-card marathon-1">
                    <div>
                      <p>The #TataUltraMarathon 2025 in Lonavalas rugged Sahyadri Range was the ultimate test of endurance...</p>
                      <small>3 days ago</small>
                    </div>
                </div>
              </div>

            <div class="col col-6">
              <div class="card marathon-card marathon-2">
                    <div>
                      <p>The #TataUltraMarathon 2025 in Lonavalas rugged Sahyadri Range was the ultimate test of endurance...</p>
                      <small>3 days ago</small>
                    </div>
              </div>
            </div>
        </div>

    </div>

</body>
</html>
